<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Zweispalter - position:absolute</title>
<link rel="stylesheet" href="start.css">
<style>
nav{
	width:17%;/* wenn pixel und Prozent gemischt sind immer etwas "Luft" lassen */
	/* Calc ist eine CSS3 Eigenschaft die nur in neueren Browsern unterstürzt wird auf www.caniuse.com finden Sie dazu nähere Informationen.
*/
	/*width:calc(20% - 32px);*/
	position:absolute;
	/* Pixelabstände der start.css überschreiben damit Abstände bei relativen Maßeinheiten rechenbar werden */
	border:0;
	/* Outline kann als Alternative für Border verwendet werden sie beansprucht keinen Platz im Boxmodell!*/
	outline:1px solid #666;
	margin:0 0.25%;
	padding:0 1%;
	/* Mindestbreite angeben umd zusammenschieben des Elementes zu verhindern*/
	min-width:10em;
	/*max-height:100px;
	overflow:auto;*/
	}
section{
	margin-left:20%;
	/* Mindesthöhe größer als die Absolut positionierte Spalte setzen damit die absolute positionierte Spalte nicht über den Footer hinauslaufen kann!*/
	min-height:500px;
}
body{
	/* Die Angabe von position:relative am Body ist nur dann notwendig wenn sich Positionierungseigenschaften wie z.B left,Top nicht auf den Vieweport(HTML-Element) beziehen sollen wenn position:absolute eingestzt wird.*/
	position:relative;
	min-width:920px;
}
/*.wrap{width:960px;}*/
</style>
</head>

<body>
	<!--<div class="wrap">-->
	<!--<div role="Banner"></div>-->
    <header><!-- Kopfbereich - Kopfzeile-->
        <h1>Zwei Spalten absolute positioniert</h1>
    </header>
    <nav><!-- Navigationsbereich - Hauptnavigation -->
        <ul>
            <li><a href="#" title="Link 1">link 1</a></li>
            <li><a href="#" title="Link 2">link 2</a></li>
            <li><a href="#" title="Link 3">link 3</a></li>
            <li><a href="#" title="Link 4">link 4</a></li>
            <li><a href="#" title="Link 1">link 1</a></li>
            <li><a href="#" title="Link 2">link 2</a></li>
            <li><a href="#" title="Link 3">link 3</a></li>
            <li><a href="#" title="Link 4">link 4</a></li>
            <li><a href="#" title="Link 1">link 1</a></li>
            <li><a href="#" title="Link 2">link 2</a></li>
            <li><a href="#" title="Link 3">link 3</a></li>
            <li><a href="#" title="Link 4">link 4</a></li>
        </ul>
    </nav>
    <!--<div role="main"></div>-->
    <!--<main> Das main Element besitzt keine semantische bedeutung sondern nur eine Aria-Landmark role und signalisiert Screenreader das es sich um den Hauptinhaltsbereich handelt.-->
    <section><!-- Seitenabschnitt /Seitenbereich - Hauptinhaltsbereich-->
        <h2>Überschrift für section</h2>
        <p>Wenn Zwei oder mehr Spalten mit der Eigenschaft position nebeneinander gesetzt werden, muss darauf geachtet werden das wenigstens <strong>eine Spalte relativ oder static positioniert</strong> ist. <br>Dies sollte die wahrscheinlich <strong>längste Spalte</strong> sein.<br>Nur dann sind Nachfolgende Elemente in der Lage sich an der vorangegangenen Spalte zu orientieren!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, asperiores, possimus, rerum, vel deserunt cum quaerat molestias quod sunt nostrum eveniet veniam at nam quam laudantium accusantium facilis rem expedita.</p>
    </section>
    <!--</main>-->
    <footer><!--Fußbereich - Fußzeile-->
        Zwei Spalten absolut positioniert
    </footer>
    <!--</div>-->
</body>
</html>
