<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Tabreiternavigation mit einer Grafik</title>
<link rel="stylesheet" type="text/css" href="start.css">
<style>
nav{
margin-bottom:0;
padding-bottom:0;
border:0;
}
nav ul{
	overflow:hidden;/* Clearen mit overflow , gleichzeitige Nutzung der Faux Columntechnik*/
	list-style:none;
	margin-bottom:0;
	}
nav li{float:left;margin-right:6px;}
nav li a{
	background:url(tabreiter.gif) ;
	width:200px;
	padding:5px 0;
	display:block;
	text-align:center;
	color:#000;
	font-weight:600;
	text-decoration:none;
	/* Faux Columns - vorgetäuschte gleichlangen Spalten */
	padding-bottom:150px;/* gleichmäßige Ausdehnung in Höhe der Hintergrundgrafik*/
	margin-bottom:-150px;/* negativer Einzug in Höhe der erzwungenen Ausdehnung*/
	/* Das ganze funktioniert nur in Kombination mit der Eigenschaft overflow am umschließenden Elternelement. Die Eigenschaft selbst ist in der Lage an einer festen Höhe abzuschneiden bzw. am letzten Inhalt!*/
	}
section{
	margin-top:0;
}
a:hover,a:focus{}
nav li a:hover,nav li a:focus{
background-image:url(tabreiter_hover.gif);
}
/*body#home [title="link1"],
body#about [title="link2"],*/
.active a,.active a:hover{background-image:url(tabreiter_active.gif);}
</style>
</head>
<body id="about">
<header>
	<h1>Tabreiternavigation mit einer Grafik</h1>
</header>
<!--
Emmet Schreibweise (Eingabe wird mit tabulatortaste beendet!) weitere Informationen unter http://emmet.io:
nav>ul>li*4>a[href="#"]{link $} 
-->
<nav>
	<ul>
		<li><a href="#" title="link1">link 1<br>test</a></li>
		<li class="active"><a href="#" title="link2">link 2</a></li>
		<li><a href="#">link 3<br>ball<br>blubb</a></li>
		<li><a href="#">link 4</a></li>
         
	</ul>
</nav>
<!-- section>h2{Überschrift für section}+p>lorem -->
<section>
	<h2>Überschrift für section</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, asperiores, possimus, rerum, vel deserunt cum quaerat molestias quod sunt nostrum eveniet veniam at nam quam laudantium accusantium facilis rem expedita.</p>
</section>

<footer>
	Tabreiternavigation mit einer Grafik
</footer>
</body>
</html>

